@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@300&family=PT+Serif&display=swap");

:root {
  /* color */
  --white-color: #ffffff;
  --light-green-color: #619a46;
  --goldish-color: #cca65d;

  /* fonts */
  --font-inter: "Inter", sans-serif;
  --font-PT-serif: "PT Serif", serif;
}
.Faculties-header {
  padding: 3em;
  margin-top: 4em;
  text-align: center;
}
.Faculties-title {
  color: var(--light-green-color);
  font-family: var(--font-PT-serif);
  font-size: 50px;
  font-style: normal;
  width: 100%;
  font-weight: 450;
  line-height: normal;
  margin-bottom: 20px;
}
.Faculties-desc {
  text-align: center;
  color: var(--gray, #555);
  font-family: var(--font-inter);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 39px */
}
.Faculties-ourleader {
  background-image: url("/Hotel\ Wallpaper\ Pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.Faculties-leader-title {
  color: var(--gold, #cca65d);
  font-family: var(--font-PT-serif);
  text-transform: capitalize;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Supreme-council-members {
  margin-top: 3em;
}
.members-cards {
  border-radius: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  width: 10rem;
  height: auto;
  margin-top: 2.5em;
}
.members-card-title {
  color: var(--gold, #cca65d);
  text-align: center;
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  /* 41.65px */
}
.members-card-text {
  color: var(--grary-2, #7d7d7d);
  font-family: var(--font-inter);
  text-align: center;
  font-size: 16px;
  height: 40px;
  overflow: hidden;
  font-style: normal;
  font-weight: 400;
  line-height: 119%;
}

@media (max-width: 768px) {
  .Faculties-header {
    margin-top: 2em;
  }
  .Faculties-title,
  .Faculties-leader-title {
    font-size: 30px;
  }

  .members-leader-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}
@media (min-width: 760px) and (max-width: 1000px) {
  .members-leader-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 3em;
    column-gap: 20px;
  }
  .members-leader-cards {
    display: grid;
    gap: 10px;
    padding: 2em;
    margin-left: 60px;
    grid-template-columns: repeat(4, 1fr);
  }
  .members-card-img {
    width: 100%;
    padding: 0.3em;
    height: 19vh;
  }
}
@media (min-width: 1001px) {
  .members-cards {
    width: 100;
    height: 40vh;
  }
  .members-leader-cards {
    display: grid;
    gap: 10px;
    padding: 2em;
    margin-left: 60px;
    grid-template-columns: repeat(7, 1fr);
  }
  .members-card-img {
    width: 100%;
    padding: 0.3em;
    height: 22vh;
  }
}
