.event-first-section{
    background-color: 
    #F8F8F8 !important;
   
}
.news-section{
  margin-top: 8rem;
}
.news-title h1{
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  padding: 0 60px; /* Adjust the value as needed */
  font-size: 33px;
  color: #555555;
  font-weight: 600;
  padding-bottom: 40px;
}
.new-img img{
  width: 100%;
  height: 30rem;
  padding: 0 40px;
}
@media screen and (max-width: 900px) {
  .new-img img {
    height: auto; /* Set height to 'auto' to adjust the height based on content */
    /* Alternatively, you can set height to '0' if you want it to have no height at all */
    /* height: 0; */
  }
  .news-title h1{
    font-size: 20px;
  }
  .news-para p{
    font-size: 14px !important;
  }
}
.news-para {
  margin-top: 20px;
}  

.news-para p{
  align-items: center;
  justify-content: center;
  display: flex;
    text-align: center;
    font-family: var(--font-inter);
    color: #555555;
    font-size: 19px;
    padding: 0 40px; /* Adjust the value as needed */
}

#news-container{
  display: flex !important;
}
/* -------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@300;400&display=swap");
:root {
  /* color */
  --white-color: #ffffff;
  --green-color: green;
  --goldish-color: #cca65d;
  /* fonts */
  --font-inter: "Inter", sans-serif;
  --font-martel: "Martel", serif;
}

.event-first-section p {
  color: #555555;
}
.events-section {
  background-color: #f8f8f8;
  background-image: url("/Hotel\ Wallpaper\ Pattern.png");
}
.event-title {
  align-items: center;
  justify-content: center;
  display: flex;
}
.event-title h1 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  color: #619a46;
  font-family: var(--font-martel);
}
.event-btn {
  margin-top: 0.5rem;
}
.event-btn button {
  border: none;
  border-radius: 7px;
  padding: 5px 7px 5px;
  color: #fff;
  background-color: rgba(97, 154, 70, 0.75);
  font-family: var(--font-inter);
}
.learn-btn {
  padding-bottom: 1rem;
}
.learn-btn button {
  padding: 5px 7px 5px;
  border: none;
  border-radius: 5px;
  background-color: #b6acac93;
  font-family: var(--font-inter);
}
span {
  padding-left: 10px;
  font-family: var(--font-inter);
}
/* ----event section -2----- */
.event-section-2 {
  background-color: #fff;
  margin-top: 3rem;
  padding-bottom: 3rem !important;
}

.library {
  margin-top: 3rem;

}
.library h2 {
  color: #619a46;
  overflow-y: hidden !important;
}
.library p {
  color: #555555;
  max-width: 90%;
}

.library h2 {
  color: #619a46;
  font-family: var(--font-martel);
}
.library p {
  color: #555555;
  max-width: 90%;
  font-family: var(--font-inter);
  font-size: 20px;
}
/* --right side carouse */

.right-event-caro {
  display: flex !important;
  border-radius: none;
  margin-top: 1rem;
  box-shadow: none;
  background-color: #f8f8f8;
  
}
.right-evnt-img{
   width: 100%;
   overflow: hidden;
  
}

.righttevent-caro-des h4{
  font-size: 20px;
  max-width: 100%;
  color: black;
  font-weight: 500 !important;
  font-family: var(--font-inter) !important;
}
.right-evnt-img img{
  width: 75% !important;
}
.righttevent-caro-des p{
  max-width: 100%;
}
.right-event-des {
  background-color: #b6acac93;
}
.right-event-des h4 {
  font-size: 20px;
  color: black;
  font-family: var(--font-inter) !important;
}
.right-event-des p {
  font-size: 15px;
  font-family: var(--font-inter) !important;
  margin-top: 0 !important;
}
.right-learn-btn {
  padding-bottom: 10px;
}
.right-learn-btn button {
  border: none;
  border-radius: 5px;
  background-color: #b6acac93;
  font-size: 13px;
  padding: 5px 10px;
  font-family: var(--font-inter);
}
.event-slick {
  margin: 0px !important;
  padding: 0 !important;
  margin: 0 0.5rem;
  opacity: 1;
  overflow-y: hidden !important;
}
.event-slick div {
  margin: 0 0.5rem;
  background-color: transparent !important;
  opacity: 1;
  overflow-y: hidden !important;
}
.carouselevent {
  background-color: #f8f8f8;
 

}
.carouselevent {
  position: relative;
}

.slick-dots {
  position: absolute;
  top: 50%;
  right: -40%;
  transform: translateY(-50%) rotate(90deg);

}

.slick-dots li {
  margin: 0;
}

.slick-dots li button {
  padding: 0;
  width: 10px; /* Adjust the value as needed */
  height: 10px; /* Adjust the value as needed */
  border-radius: 50%;
}

/* Optional: Add styling to the active dot */
.slick-dots li.slick-active button {
}
.slick-prev {
  display: none !important;
}
.slick-next {
  display: none !important;
}

/* ----------media query for small screen */
@media screen and (max-width: 500px) {
  .right-event-des h4 {
    font-size: 16px;
    color: black;
  }
  .right-event-des p {
    font-size: 10px;
  }
}
@media screen and (max-width: 1200px) {
  .slick-dots {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  /* .event-img img{
      width: 350px !important;
    } */
  .event-btn button {
    border: none;
    border-radius: 7px;
    padding: 5px 7px 5px;
    color: #fff;
    font-size: 10px;
  }
  .event-des h4 {
    font-size: 20px;
  }
  .slick-dots li button {
    display: none;
  }
  .library h2 {
    align-items: center;
    overflow: hidden !important;
  }
  .library p {
    text-align: center;
  }
}
