@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@300&family=PT+Serif&display=swap");

:root {
  /* color */
  --white-color: #ffffff;
  --light-green-color: #619a46;
  --goldish-color: #cca65d;

  /* fonts */
  --font-inter: "Inter", sans-serif;
  --font-PT-serif: "PT Serif", serif;
}

.Faculties-header {
  padding: 3em;
  margin-top: 5em;
  text-align: center;
}

.Faculties-title {
  color: var(--light-green-color);
  font-size: xx-large;
  font-style: normal;
  font-weight: 250;
  margin-bottom: 20px;
}

.Faculties-img {
  margin-top: 2em;
  border-radius: 20px;
}

.Faculties-img img {
  border-radius: 20px;
}

.Faculties-desc {
  margin-top: 1em;
  text-align: center;
  color: var(--gray, #555);
  font-family: unset;
  font-size: medium;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 39px */
}

.Faculties-ourleader {
  background-image: url("/Hotel\ Wallpaper\ Pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.Faculties-leader-title {
  color: var(--gold, #cca65d);
  text-transform: capitalize;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.Faculties-modals {
  padding: 2em;
}

.btn-primary-faculties {
  position: relative;
  top: 15px;
  color: #4f4d4d;
  background-color: rgb(237, 235, 235);
  font-family: unset;
  outline: none;
  border: none;
  font-size: medium;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  padding: 3px 10px;
  width: 50%;
  transform: translate(50%, -50%);
  border-radius: 8px;
}

.btn-primary-faculties:hover {
  color: black;
  background-color: var(--goldish-color);
}

.faculties-card {
  border-radius: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  width: 17rem;
  margin-top: 2.5em;
}

.faculties-card:hover {
  transform: scale(0.95);
  transition: 500ms;
  opacity: 0.9;
}

.faculties-card-title {
  color: var(--gold, #cca65d);
  text-align: center;
  font-family: unset;
  font-size: medium;
  font-style: normal;
  font-weight: 300;
  line-height: 119%;
  /* 41.65px */
}

.faculties-card-text {
  color: var(--grary-2, #7d7d7d);
  font-family: unset;
  text-align: center;
  font-size: xx-small;
  font-style: normal;
  font-weight: 400;
}

.faculties-modalitems {
  padding: 1.5em;
}

.faculties-cardmodal-title {
  color: var(--gold, #cca65d);
  text-align: left;
  font-family: unset;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 119%;
  /* 41.65px */
}

.faculties-cardmodal-text {
  color: var(--grary-2, #7d7d7d);
  font-family: unset;
  text-align: left;
  font-size: medium;
  font-style: normal;
  margin-top: 10px;
  font-weight: 400;
  line-height: 119%;
}

.faculties-cardmodal-desc {
  color: var(--gray, #555);
  font-family: unset;
  font-size: medium;
  font-style: normal;
  text-align: justify;
  font-weight: 300;
  line-height: 160%;
  /* 39px */
}

.Supreme-council-members {
  margin-top: 3em;
}

.members-cards {
  border-radius: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  width: 10rem;
  height: auto;
  margin-top: 2.5em;
}

.members-card-title {
  color: var(--gold, #cca65d);
  text-align: center;
  font-family: unset;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  /* 41.65px */
}

.members-card-text {
  color: var(--grary-2, #7d7d7d);
  font-family: unset;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 119%;
}

.members-card-img {
  width: 100%;
  padding: 0.3em;
  height: 25vh;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .Faculties-header {
    margin-top: 3em;
    padding: 2em;
  }

  .Faculties-title,
  .Faculties-leader-title {
    font-size: 24px;
  }


  .members-leader-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}

@media (min-width: 760px) and (max-width: 1000px) {

  .members-leader-cards {
    display: grid;
    gap: 10px;
    padding: 2em;
    margin-left: 60px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1001px) {}